{
  "name": "@airpower/i18n",
  "type": "module",
  "version": "2.5.0",
  "description": "AirPower-i18n 是一个基于 TypeScript 原生支持的国际化工具。",
  "author": {
    "name": "Hamm",
    "email": "admin@hamm.cn",
    "url": "https://github.com/HammCn"
  },
  "license": "MIT",
  "homepage": "https://github.com/AirPowerTeam/AirPower-i18n#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirPowerTeam/AirPower-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/AirPowerTeam/AirPower-i18n/issues"
  },
  "keywords": [
    "AirPower",
    "i18n",
    "typescript",
    "oop",
    "class"
  ],
  "main": "dist/main.js",
  "module": "dist/main.js",
  "types": "dist/index.d.ts",
  "files": [
    "assets",
    "dist"
  ],
  "scripts": {
    "build": "eslint && tsc && vite build"
  },
  "dependencies": {},
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vite": "7.2.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
